# medical-appointment-scheduler

./: Data_Output.sql  Exception  Patient_Management.sql  README.md  controller  dto  model  package-lock.json  package.json  pom.xml
Appointment-system/: pom.xml
Appointment-system/src/main/java/com/medschedule/com.medschedule/: AppointmentSystemApplication.java
Appointment-system/src/main/resources/: application.properties
Appointment-system/src/test/java/com/medschedule/Appointment_system/: AppointmentSystemApplicationTests.java
MedicalAppointmentSystem/: README.md  pom.xml
MedicalAppointmentSystem/src/main/java/com/example/medicalrecords/: MedicalAppointmentSystemApplication.java
MedicalAppointmentSystem/src/main/resources/: application.properties
MedicalAppointmentSystem/src/main/resources/data/: records.txt
MedicalAppointmentSystem/src/main/resources/templates/: records.html
department/: pom.xml
department/src/main/java/com/hospital/department/: DepartmentApplication.java
department/src/main/resources/: application.properties
department/src/main/resources/static/: index.html
department/src/test/java/com/hospital/department/: DepartmentApplicationTests.java
main/java/com/patient/patientscheduling/: PatientschedulingApplication.java
main/java/com/patient/patientscheduling/controller/: AdminController.java  DoctorController.java  LoginController.java  MainController.java  PrescriptionController.java
main/java/com/patient/patientscheduling/model/: Doctor.java  Prescription.java
main/java/com/patient/patientscheduling/repository/: DoctorRepository.java  PrescriptionRepository.java
main/resources/: application.properties
main/resources/templates/: Index.html  add-doctor.html  admin.html  edit-doctor.html  edit-prescription.html  prescriptions.html  update-prescription.html
src/main/java/com/medical/MedicalAppointmentSystem/: MedicalAppointmentSystemApplication.java
src/main/java/com/medical/MedicalAppointmentSystem/controller/: PatientController.java
src/main/java/com/medical/MedicalAppointmentSystem/model/: Patient.java
src/main/java/com/medical/MedicalAppointmentSystem/repository/: PatientRepository.java
src/main/java/com/medical/MedicalAppointmentSystem/service/: PatientService.java
src/main/java/com/medical/patientmanagement/: PatientmanagementApplication.java
src/main/resources/: application.properties
src/main/resources/data/: patients.txt
src/main/resources/templates/: index.html  new_patient.html  patients.html  update_patient.html
src/test/java/com/medical/MedicalAppointmentSystem/: MedicalAppointmentSystemApplicationTests.java
src/test/java/com/medical/patientmanagement/: PatientmanagementApplicationTests.java
test/java/com/patient/patientscheduling/: PatientschedulingApplicationTests.java
(+26 files in other folders)
